# ===================================
# Stage 1: Dependencies
# ===================================
FROM node:18-alpine AS deps

WORKDIR /app

RUN apk add --no-cache libc6-compat

COPY frontend/package*.json ./

RUN npm ci --only=production && \
    npm cache clean --force

# ===================================
# Stage 2: Builder
# ===================================
FROM node:18-alpine AS builder

WORKDIR /app

RUN apk add --no-cache libc6-compat

COPY frontend/package*.json ./

RUN npm ci

COPY frontend ./

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN npm run build && \
    rm -rf .next/cache

# ===================================
# Stage 3: Runner (Production)
# ===================================
FROM node:18-alpine AS runner

WORKDIR /app

RUN apk add --no-cache \
    dumb-init \
    && addgroup -g 1001 -S nodejs \
    && adduser -S nextjs -u 1001

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

ENTRYPOINT ["/usr/bin/dumb-init", "--"]

CMD ["node", "server.js"]
